[mysql]
host=localhost
port=3306
username=root
password=root
db=energy


[data_process]
dataset=redd
main_meter=160327039
save_path=data_process/redd/processed_dataset/1min_csv/

[redd]
raw_data_dir=data_process/redd/raw_dataset/low_freq
aggregate_mean=500
aggregate_std=800


[train]
epochs=10
validation_frequency=1
validation_percent=10
test_percent=20
sample_seconds=60
meter_name_list=['70213', '489190910751']
appliance_name_list=['microwave', 'fridge', 'dishwasher', 'washingmachine']
predict_mode=single
model_type=concat
batch_size=128
input_window_length=19
learning_rate=0.001
is_load_model=False

[data]
on_power_threshold=10

; predict_mode支持三种：single, multiple, multi_label
; model_type支持三种： lstm, cnn, resnet（resnet可能有问题）
; input_window_length: 常用的是cnn的599，lstm的19
; appliance_name_list: microwave, fridge, dishwasher, washingmachine，其他的目前尚有问题
